tidbits/tags/2.0.b5/defs/schema/ui.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (c) 2006 Matt Magoffin
  
  This program is free software; you can redistribute it and/or 
  modify it under the terms of the GNU General Public License as 
  published by the Free Software Foundation; either version 2 of 
  the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful, 
  but WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License 
  along with this program; if not, write to the Free Software 
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 
  02111-1307 USA

  $Id: ui.xsd,v 1.2 2006/07/10 02:40:13 matt Exp $   
-->
<xs:schema
	xml:lang="EN"
	targetNamespace="http://msqr.us/xsd/TidBits"
	jaxb:version="1.0"
	xmlns:t="http://msqr.us/xsd/TidBits"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
	<xs:annotation>
		<xs:documentation>
			This is the XML Schema for the TidBits application UI elements.
		</xs:documentation>
	</xs:annotation>
	
	<xs:include schemaLocation="core.xsd"/>
	<xs:include schemaLocation="domain.xsd"/>
	
	<xs:element name="model" type="t:ui-model"/>
	<xs:element name="session" type="t:ui-session"/>
	
	<xs:complexType name="ui-session">
		<xs:sequence>
			<xs:element name="acting-user" type="t:user" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ui-base" abstract="true">
		<xs:attribute name="mode" type="xs:string" use="optional"/>
	</xs:complexType>
		
	<xs:complexType name="ui-model">
		<xs:annotation><xs:documentation>The main model object for read-only actions.</xs:documentation></xs:annotation>
		<xs:complexContent>
			<xs:extension base="t:ui-base">
				<xs:sequence>
					<xs:element name="search-results" type="t:search-results" minOccurs="0"/>
					<xs:element name="tidbit" type="t:tidbit" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="kind" type="t:tidbit-kind" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="user" type="t:user" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>