tidbits/tags/1.1.1/defs/schema/domain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (c) 2006 Matt Magoffin
  
  This program is free software; you can redistribute it and/or 
  modify it under the terms of the GNU General Public License as 
  published by the Free Software Foundation; either version 2 of 
  the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful, 
  but WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License 
  along with this program; if not, write to the Free Software 
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 
  02111-1307 USA

  $Id: domain.xsd,v 1.2 2006/07/10 02:40:13 matt Exp $   
-->
<xs:schema
	xml:lang="EN"
	targetNamespace="http://msqr.us/xsd/TidBits"
	jaxb:version="1.0"
	xmlns:t="http://msqr.us/xsd/TidBits"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:hj="http://hyperjaxb2.jvnet.org/customizations"
	jaxb:extensionBindingPrefixes="xjc hj"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:documentation>
			This is the XML Schema for the Tidbits application.
		</xs:documentation>
	</xs:annotation>
	
	<xs:complexType name="tidbit">
		<xs:sequence>
			<xs:element name="kind" type="t:tidbit-kind"/>
			<xs:element name="data" type="xs:string"/>
			<xs:element name="comment" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		
		<xs:attributeGroup ref="t:base-attributes"/>

		<!-- Primay key -->
		<xs:attribute name="tidbit-id" type="xs:long" use="required"/>
		
	</xs:complexType>
	
	<xs:complexType name="tidbit-kind">
		<xs:sequence>
			<xs:element name="comment" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		
		<xs:attributeGroup ref="t:base-attributes"/>

		<!-- Primay key -->
		<xs:attribute name="kind-id" type="xs:long" use="required"/>

	</xs:complexType>
	
	<xs:attributeGroup name="base-attributes">
		<!-- Required -->
		<xs:attribute name="creation-date" type="xs:dateTime" use="required"/>
		<xs:attribute name="created-by" type="xs:string" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		
		<!-- Optional -->
		<xs:attribute name="modify-date" type="xs:dateTime" use="optional"/>
	</xs:attributeGroup>
	
</xs:schema>